class Solution {
    public String longestCommonPrefix(String[] strs) {
        String ans = "";
        Arrays.sort(strs);

        String s1 = strs[0];
        String s2 = strs[strs.length-1];
        int idx = 0;

        while(idx < s1.length() && idx < s2.length()){
            char ch = s1.charAt(idx);
            char ah = s2.charAt(idx);

            if(ch == ah){
                ans += ch;
                idx++;
            }else{
                break;
            }
        }
        return ans;
    }
}