class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int left[] = new int[n];
        int right[] = new int[n];
        int op[] = new int[n];
        int product = 1;
        left[0] = nums[0];
        right[n-1] = nums[n-1];
        product = product * nums[0];

        for(int i=1;i<n;i++){
            product = product * nums[i];
            left[i] = product;
        }
        int right_product = nums[n-1];
        for(int i=n-2;i>=0;i--){
            right_product = right_product * nums[i];
            right[i] = right_product;
        }
        op[0] = right[1];
        op[n-1] = left[n-2];

        for(int i=1;i<n-1;i++){
            op[i] = left[i-1] * right[i+1];
        }
        return op;
    }
}
